<Window x:Class="Chezzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:chezzz="clr-namespace:Chezzz"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="MainWindow_OnLoaded" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="ArrowButtonStyle" TargetType="RepeatButton">
            <Setter Property="Background" Value="#242424"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="DimGray"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="true">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Button Name="Advice" Click="Advice_OnClick" IsEnabled="True" Padding="6 0 6 0">Advice [F1]</Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="Status" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBox Name="Fen" Text="?" IsReadOnly="True" Background="White" BorderThickness="0" Padding="6 0 6 0" FontFamily="Tahoma" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <ComboBox Name="Platform" SelectedIndex="0" SelectionChanged="Platform_SelectionChanged">
                    <ComboBoxItem Content="{x:Static chezzz:AppConsts.CHESS}"/>
                    <ComboBoxItem Content="{x:Static chezzz:AppConsts.LICHESS}" />
                </ComboBox>
            </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom" Background="#242424" Padding="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <RepeatButton Name="Strategy" Width="20" Height="20" Style="{StaticResource ArrowButtonStyle}" Click="Strategy_OnClick" Content="W" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label BorderThickness="1" ToolTip="Required time">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="DimGray"/>
                    </Label.BorderBrush>
                    <Grid>
                        <TextBlock Name="RequiredTimeText" Text="1.0s" Foreground="White"/>
                    </Grid>
                </Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RepeatButton Grid.Row="0" Name="IncreaseTime" Style="{StaticResource ArrowButtonStyle}" Click="IncreaseTime_OnClick">
                        <Border Width="10" Height="10">
                            <Viewbox Width="5" Height="5">
                                <Path Data="M 0,6 L 5,0 10,6" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RepeatButton}}" StrokeThickness="2" Stretch="Uniform"/>
                            </Viewbox>
                        </Border>
                    </RepeatButton>
                    <RepeatButton Grid.Row="1" Name="DescreaseTime" Style="{StaticResource ArrowButtonStyle}" Click="DecreaseTime_OnClick">
                        <Border Width="10" Height="10" BorderThickness="2" CornerRadius="20">
                            <Viewbox Width="5" Height="5">
                                <Path Data="M 0,0 L 5,6 10,0" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RepeatButton}}" StrokeThickness="2" Stretch="Uniform"/>
                            </Viewbox>
                        </Border>
                    </RepeatButton>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <WrapPanel Name="Panel" DockPanel.Dock="Bottom">
                    <Label Content="Pick the move time and click 'Advice' or press F1 during you move" Foreground="White"></Label>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
        <wv2:WebView2 Name="WebBrowser" />
    </DockPanel>
</Window>
