# chezzz

./: App.config  AppConsts.cs  Chezzz.csproj  Chezzz.sln  IntSetting.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLogic.cs  MainWindowParser.cs  MainWindowUI.cs  Move.cs  README.md  openings.csv  ui.md
Chezzz/: App.config  App.xaml  App.xaml.cs  Chezzz.csproj  IntSetting.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLogic.cs  MainWindowParser.cs  MainWindowUI.cs
Chezzz/Helpers/: UI.cs
Chezzz/Models/: Move.cs  Moves.cs  Score.cs
Chezzz/Properties/: Settings.Designer.cs  Settings.settings
Chezzz/San/: Board.cs  Move.cs  Piece.cs
Chezzz/Text/: History.md
ChezzzTests/: ChezzzTests.csproj  ScoreTests.cs
ChezzzTests/San/: BoardTests.cs
Properties/: Settings.Designer.cs  Settings.settings
San/: Board.cs  Move.cs  Position.cs
Tests/: Tests.cs
