<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chezzz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RequiredTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Strategy" Type="System.String" Scope="User">
      <Value Profile="(Default)">w</Value>
    </Setting>
  </Settings>
</SettingsFile>